body{
	background-image: url("../images/home_background_pattern.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

#masterContainer{
	background: rgba(0, 0, 0, 0.4);
	padding: 0px;
}

a:hover{
	cursor: pointer;
}

.new-button{
	width: 200px;
	height: 100%;
	background-color: rgb(2, 8, 41);
	border: 2px solid rgb(65, 77, 145);
	color: white;
	font-weight: 600;
	border-radius: 1vh;

	transition-property: background-color;
	transition-duration: 300ms;
}

.dropdown ul {
	width: 200px;
}

.dropdown li a:hover {
	font-weight: 700;
}

.new-button:hover {
	background-color: rgba(2, 8, 41, 0.3);
	font-weight: bold;
	color: white;
}

footer{
	background-color: rgb(28, 28, 29);
	padding: 50px 100px;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.footer-item{
	color: white;
}

.footer-item-name{
	width: 100%;
	text-align: center;
	font-weight: bold;
}

.footer-item-value{
	width: 100%;
	text-align: center;
}

@media(max-width: 730px){
	footer{
		grid-template-rows: 50% 50%;
		grid-template-columns: repeat(4, 25%);
	}

	.cel-item{
		grid-row: 1/2;
		grid-column: 1/3;
	}

	.mail-item{
		grid-row: 1/2;
		grid-column: 3/5;
	}

	.location-item{
		grid-row: 2/3;
		grid-column: 2/4;
	}
}

@media(max-width: 630px){
	footer{
		padding: 50px;
	}
}

@media(max-width: 560px){
	footer{
		padding: 30px;
		display: block;
	}

	.footer-item{
		margin-bottom: 10px;
	}
}